{
    "require": {
        "psr/log": "~1.0.0",
        "psr/http-message": "~1.0",
        "zendframework/zend-diactoros": "~1.3.5",
        "aura/router": "~3.0.0",
        "keradus/psr4autoloader": "~2.0.1"
    }
}
